.catalog {
  border-top: 1px solid $color-gainsboro;

  @media (min-width: $vp-768) {
    margin-bottom: 68px;

    border-top: none;
  }

  @media (min-width: $vp-1440) {
    margin-bottom: 73px;
  }
}

.catalog-wrapper {
  padding-top: 27px;

  @media (min-width: $vp-768) {
    @include container;

    padding-top: 0;
  }
}

.catalog__title {
  margin: 0 0 39px 0;
  padding: 0 20px;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: $vp-768) {
    margin-bottom: 82px;
    padding: 0;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $vp-1440) {
    margin-bottom: 84px;
  }
}

.catalog__list {
  @include list-reset;

  @media (min-width: $vp-768) {
    display: grid;

    gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $vp-1440) {
    gap: 62px 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.catalog__card {
  display: flex;
  flex-direction: column;
  padding: 21px 20px 23px 20px;

  border-top: 1px solid $color-whisper-card;

  &:not(:last-child) {
    @media (min-width: $vp-768) {
      margin-bottom: 0;
      padding: 8px 36px 39px 36px;

      background: linear-gradient($color-white 81px, $color-white-smoke 81px);
      border-top: none;
    }

    @media (min-width: $vp-1440) {
      padding: 1px 34px 40px 39px;
    }
  }

  @media (min-width: $vp-768) {
    text-align: center;
  }
}

.catalog__card-wrapper {
  display: grid;
  margin-bottom: 8px;

  grid-template-columns: 1fr 1fr;

  @media (min-width: $vp-768) {
    display: flex;
    flex-direction: column;
    margin-bottom: 34px;
  }
}

.catalog__card-image {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: $vp-768) {
    max-height: 200px;
    margin-bottom: 34px;
  }

  @media (min-width: $vp-1440) {
    margin-bottom: 46px;
  }
}

.catalog__card-link {
  display: block;
  margin-bottom: 15px;
  padding-right: 67px;

  font-size: 16px;
  line-height: 20px;
  color: $color-nero;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: $vp-768) {
    max-width: 150px;
    margin: 0 auto 12px auto;
    padding: 0;

    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $vp-1440) {
    margin-bottom: 15px;

    line-height: 21px;
  }
}

.catalog__card-list {
  margin: 0;
  padding: 0;
}

.catalog__list-wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: $vp-768) {
    padding: 8px 0 7px 0;

    border-bottom: 1px solid $color-very-light-grey;
  }
}

.catalog__card-term {
  font-size: 12px;
  line-height: 16px;
  font-family: $ff-lato;
  color: $color-charcoal;

  @media (min-width: $vp-768) {
    font-size: 16px;
  }
}

.catalog__card-definition {
  margin: 0;
  padding: 0;

  font-size: 12px;
  line-height: 16px;
  font-family: $ff-lato;
  color: $color-charcoal;

  @media (min-width: $vp-768) {
    font-size: 16px;
  }
}

.catalog__link-order {
  @include button;

  padding: 10px 109px;

  font-size: 16px;
  line-height: 20px;

  @media (min-width: $vp-768) {
    padding: 10px 93px;
  }

  @media (min-width: $vp-1440) {
    padding: 10px 53px;
  }
}
